<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#dba02d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quiz_cover1"
            android:scaleType="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/quiz_description"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/what_s_your_name"
            android:layout_marginBottom="16dp"
            android:inputType="textCapWords"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/question_one"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/misza"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pawel"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seba"
            android:layout_marginBottom="16dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/question_two"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_22_18"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_21_37"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_17_21"
            android:layout_marginBottom="16dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/question_three"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pig"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seal"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bear"
            android:layout_marginBottom="16dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/question_four"
            android:layout_marginBottom="16dp"/>

        <CheckBox
            android:id="@+id/answer_4a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soplica"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:id="@+id/answer_4b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/luksusowa"
            android:layout_marginBottom="8dp"/>


        <CheckBox
            android:id="@+id/answer_4c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/j_a_baczewski"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/question_five"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fried_cheese"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schnitzel"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/answer_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dumplings"
            android:layout_marginBottom="16dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/question_six"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/radio6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/answer_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sick_daughter"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hiperactive_son"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stupid_husband"
            android:layout_marginBottom="16dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/question_seven"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/radio7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_7"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/answer_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_12"
            android:layout_marginBottom="16dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/question_eight"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/answer_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/type_your_answer_here"
            android:inputType="textCapWords"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/question_nine"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/radio9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/woolen_hat"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/answer_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mohair_beret"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leather_mittens"
            android:layout_marginBottom="16dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/question_ten"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/radio10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zamosc"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/answer_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sosnowiec"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mikolajki"
            android:layout_marginBottom="16dp"/>

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_my_result"
            android:layout_marginBottom="16dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:onClick="showMyResult"
            android:background="#122b9e"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/score_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:focusable="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:layout_marginBottom="32dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:onClick="reset"
            android:background="#122b9e"
            android:layout_gravity="center"/>



</LinearLayout>

</ScrollView>